<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

   <fragment
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       class="com.example.shoker.myfragment.TitlesFragment"
       android:id="@+id/titles"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.shoker.myfragment.Fragment_B"
        android:id="@+id/details"/>

</LinearLayout>